<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="monPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ConfirmPari">
   <children>
      <Label fx:id="pseudo" text="PSEUDO" />
      <Label fx:id="descriptif" text="DESCRIPTIF" />
   </children>
</VBox>
