<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="vues.Menu" fx:id="monPane" hgap="10" vgap="10" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Button text="Les matchs" fx:id="matchs" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#voirMatchs"/>
    <Button text="Les paris" fx:id="paris" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#voirParis" />
    <Button text="Deconnexion" fx:id="deconnexion" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#deconnexion"/>

    <Label text="Bonjour : NONE" fx:id="pseudo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

</GridPane>
